[Parameters]
dtype = list
# Data type of the problem (str)
# 'scalar':                    for single values
# 'list':                      for lists (concatenated into one distribution)
# 'array_shape_[SHAPE_TUPLE]': for arrays not meant to be concatenated
#                              [SHAPE_TUPLE] is the array shape tuple of the output
#                              e.g. 'array_shape_(3, 5)' for output of shape (3, 5)

false_rejection_rate = 0.01
# Expected false rejection rate for correct programs (float)

num_soln_samples = 500000
# Number of solution samples to be collected (int)

sample_sizes = 400, 1600, 6400, 25600, 102400, 409600
# Sample size schedule (list of ints)

scorer = AndersonDarlingScorer
# Scoring function to be used for evaluation (str)
# Existing options: TScorer, MSDScorer, AndersonDarlingScorer, WassesrteinScorer

max_parallel = 50
# Number of parallel processes for sampling (int)


[Multivariate Parameters]

projection_method = 'ED'
# The projection method for multivariate samples (str)
# 'ED' yields the Euclidean Distance method, whereas 
# 'OP' yields the Orthogonal Projection method

dilation = 1
# The dilation factor used for the bounding box in the ED method (int)


[Test Suites]
num_test_suites = 0
# Number of test suites to generate for the problem (int)
# Used if the function to be graded takes input arguments
# Example usage: 20

all_test_suites = False
# Evaluate all test suites (bool)

test_suite_cases = 0
# Test suite case numbers to use (list of ints)
# Example usage: test_suite_cases = 1, 2, 3, 4


[Clustering]
n_clusters = 20
# Number of clusters to be formed under agglomerative clustering (int)

bandwidth = 5
# Bandwidth to be used for mean shift clustering

cluster_scorers = TScorer
# Scorers that should be used in clustering (list of strs)
# Example usage: cluster_scorers = TScorer, AndersonDarlingScorer

cluster_method = agglomerative
# Either agglomerative or mean_shift (str)

cluster_samples = 409600
# Number of student samples to be used for clustering (int)


[Monte Carlo]
M = 1000
# Number of sample sets to be generated via Monte Carlo sampling (int)

mc_num_samples = 500000
# Number of samples for each of the M sample sets (int)

mc_num_anchor_samples = 500000
# Number of solution samples for the anchor solution sample set (int)

mc_special_sizes = 500000
# Special sizes for computing Monte Carlo scores (list of ints)
# Example usage: mc_special_sizes = 14000, 28000, 56000


[Overwrite]

overwrite_error_samples = False
# Overwrite the samples for the nearest error program

overwrite_labels = False
# Overwrite hand labels (bool)

overwrite_mc_samples = False
# Overwrite Monte Carlo samples (bool)

overwrite_mc_scores = False
# Overwrite Monte Carlo scores (bool)